# SAT-certificate provenance manifest for the four F3 primitives.
#
# Two kinds of checksum, with different trust roles:
#
#   CNF (sha256)  — CANONICAL. The DIMACS is emitted deterministically from the
#                   Lean definitions `nonexCNF` / `MCNF` in
#                   lean617/Lean617/PrimEncoding.lean (the SAME definitions the
#                   shipped proof kernel-checks). A regenerated CNF MUST match
#                   these exactly; a mismatch means the encoding drifted.
#
#   LRAT (sha256) — REFERENCE, not canonical. These are the exact certificates
#                   shipped/checked on the build machine (CaDiCaL 2.x, arm64
#                   macOS). CaDiCaL's proof search is deterministic per build, so
#                   an identical toolchain reproduces them bit-for-bit (verified:
#                   M9 regenerates to the identical sha256). A DIFFERENT CaDiCaL
#                   version or platform may emit a different but equally valid
#                   UNSAT certificate — which is fine: what matters is that
#                   `verifyCert` accepts it against the canonical CNF, and that
#                   the CNF checksum matches. Do NOT treat an LRAT sha256
#                   mismatch as a failure on its own.
#
# Regenerate with: tools/regen_certificates.sh   (see FORMAL.md F3 for the recipe)

# primitive   CNF clauses   maxVar   CNF sha256
nonex11       210375        109      3f6a6dca92110aca074ad9fdb577f3de576d045a563faf564df60ade4ae5e838
nonex12       420640        131      19e6554cf0ed45f465e076b894df7349a10a0285f9e9ce5a16b0c6eee27a1557
M9            39743         728      596ffcfbfcb709d691a6d97fed415ce7d015f64f95c48cf963cbeb9be9d618cb
M10           98102         1179     24b4431b273af5d9a2fb866b14c7e2290033958a31a342f58f4f7d2f141cf005

# primitive   LRAT bytes    LRAT sha256 (reference; build machine)
nonex11       340410882     50079df1ae7161c13ded29a0712557b31398f6bc083c5d2f6476e4924122dfdf
nonex12       454795453     06a84af6047e7e77b386f8d6c867439e7ce20a1690df5f08515f8dcfc69f3cdd
M9            1767366       481ba393ccf9d2f94369f40cc7e5a7eb40bf8f27894ee0e22f550aee606f3a69
M10           18707983      50bbbe8c867bb89de1636c5ea4aec9fb9faac79d490e0ee2585acd23053180b7
